PORT = 3000
MONGO_URL = "mongodb+srv://iamkishoremahto:Power1234@cluster0.waota9k.mongodb.net/noteapp"
MONGO_URL_2 = "mongodb+srv://iamkishoremahto:Power1234@cluster0.waota9k.mongodb.net/?retryWrites=true&w=majority/noteapp"
SECRET_KEY = "xhdeehdehle"